In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
sem_3_2016 = pd.read_excel('../Cleaned-Data/2016-Passouts/Sem-3_2016_Passout_cleaned.xlsx')
sem_4_2016 = pd.read_excel('../Cleaned-Data/2016-Passouts/Sem-4_2016_Passout_cleaned.xlsx')
sem_5_2016 = pd.read_excel('../Cleaned-Data/2016-Passouts/Sem-5_2016_Passout_cleaned.xlsx')
sem_6_2016 = pd.read_excel('../Cleaned-Data/2016-Passouts/Sem-6_2016_Passout_cleaned.xlsx')

In [3]:
sem_3_2016.head(3)

,Name,SNO,M3-TH,M3-IA,M3-TW,DIS-TH,DIS-IA,OOPM-TH,OOPM-IA,OOPM-TW,...,ECCF-PR,DS-TH,DS-IA,DS-TW,DS-PR,DLDA-TH,DLDA-IA,DLDA-PR,P/F,GPA
0,AGRAWAL TEJAL GAJENDRA,233201,19,18,24,58,20,60,20,24,...,20,47,20,24,24,32,20,24,F,--
1,AMIT KUMAR AGRAHARI,233202,17,13,20,33,15,27,12,19,...,18,21,11,18,18,32,18,23,F,--
2,ANAND VINAY NAYAK,233203,3,12,13,39,18,37,18,22,...,18,38,18,22,22,37,20,22,F,--

In [4]:
sem_3_2016 = sem_3_2016.drop(['SNO', 'M3-IA', 'M3-TW', 'DIS-IA', 'OOPM-IA', 'OOPM-TW', 'OOPM-PR', 'ECCF-IA', 'ECCF-TW', 'ECCF-PR', 'DS-TW', 'DS-IA', 'DS-PR', 'DLDA-IA', 'DLDA-PR'], axis=1)
sem_3_2016.head(3)

,Name,M3-TH,DIS-TH,OOPM-TH,ECCF-TH,DS-TH,DLDA-TH,P/F,GPA
0,AGRAWAL TEJAL GAJENDRA,19,58,60,32,47,32,F,--
1,AMIT KUMAR AGRAHARI,17,33,27,32,21,32,F,--
2,ANAND VINAY NAYAK,3,39,37,22,38,37,F,--