In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
% matplotlib inline

In [2]:
sem3 = "/Users/prashant/Downloads/Student-Placement-Guidance/Cleaned-Data/2015-Passouts/Sem-3_2015_Passout_cleaned.xlsx"
sem4 = "/Users/prashant/Downloads/Student-Placement-Guidance/Cleaned-Data/2015-Passouts/Sem-4_2015_Passout_cleaned.xlsx"
sem5 = "/Users/prashant/Downloads/Student-Placement-Guidance/Cleaned-Data/2015-Passouts/Sem-5_2015_Passout_cleaned.xlsx"
sem6 = "/Users/prashant/Downloads/Student-Placement-Guidance/Cleaned-Data/2015-Passouts/Sem-6_2015_Passout_cleaned.xlsx"

In [3]:
sem3_df = pd.read_excel(sem3)
sem4_df = pd.read_excel(sem4)
sem5_df = pd.read_excel(sem5)
sem6_df = pd.read_excel(sem6)

In [4]:
#sem3_df.info()

In [5]:
sem3_df = sem3_df.drop(['EXAM SEAT NO..1', 'AMIII_Grade', 'AMIII_TW_Grade', 'EDLC_Grade.1', 'EDLC_Grade', 'EDLC_Practical_Grade','DSGT_Grade', 'DSGT_TW_Grade'], axis=1)
sem3_df = sem3_df.drop(['DLDA_Grade', 'DLDA_TW_Grade', 'DSF_Grade', 'DSF_Grade.1', 'DSF_Practical_Grade', 'COA_Grade', 'COA_TW_Grade', 'PCT_Grade', 'Marks_in_words'], axis=1)
sem3_df = sem3_df.rename(columns = {'TOTAL': 'Total III', 'REMARKS':'REMARKS 3'})
sem3_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 20 columns):
EXAM SEAT NO.        243 non-null object
NAME OF CANDIDATE    243 non-null object
AM III               167 non-null float64
AMIII_TW             156 non-null float64
EDLC                 171 non-null float64
EDLC_TW              157 non-null float64
EDLC_Practical       155 non-null float64
DSGT                 156 non-null float64
DSGT_TW              156 non-null float64
DLDA                 156 non-null float64
DLDA_TW              243 non-null object
DSF                  150 non-null float64
DSF_TW               156 non-null float64
DSF_Practical        154 non-null float64
COA                  161 non-null float64
COA_TW               156 non-null float64
PCT                  156 non-null float64
Total III            235 non-null float64
REMARKS 3            241 non-null object
Marks_numerical      231 non-null float64
dtypes: float64(16), object(4)
memory usage: 38.0+ KB

In [6]:
sem4_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 41 columns):
EXAM SEAT NO.           182 non-null int64
EXAM SEAT NO..1         182 non-null int64
NAME OF CANDIDATE       182 non-null object
AM IV                   171 non-null float64
AMIV_Grade              79 non-null object
AMIV_TW                 182 non-null int64
AMIV_TW_Grade           95 non-null object
ADC                     175 non-null float64
ADC_Grade               79 non-null object
ADC_TW                  182 non-null int64
ADC_TW_Grade            95 non-null object
DBMS                    179 non-null float64
DBMS_Grade              90 non-null object
DBMS_TW                 182 non-null int64
DBMS_TW_Grade           95 non-null object
DBMS_Practical          182 non-null int64
DBMS_Practical_Grade    95 non-null object
CG                      177 non-null float64
CG_Grade                90 non-null object
CG_TW                   182 non-null int64
CG_TW_Grade             95 non-null object
CG_Practical            182 non-null int64
CG_Practical_Grade      95 non-null object
AAD                     177 non-null float64
AAD_Grade               89 non-null object
AAD_TW                  182 non-null int64
AAD_TW_Grade            95 non-null object
AAD_Practical           182 non-null int64
AAD_Practical_Grade     95 non-null object
OS                      177 non-null float64
OS_Grade                88 non-null object
OS_TW                   182 non-null int64
OS_TW_Grade             95 non-null object
OS_Practical            182 non-null int64
OS_Practical_Grade      95 non-null object
TOT IV                  182 non-null int64
TOT III                 182 non-null int64
GNT                     182 non-null object
REMARK                  182 non-null object
CLASS                   182 non-null object
Unnamed: 39             175 non-null object
dtypes: float64(6), int64(14), object(21)
memory usage: 58.4+ KB

In [7]:
sem4_df = sem4_df.drop(['EXAM SEAT NO..1', 'AMIV_Grade', 'AMIV_TW_Grade', 'ADC_Grade', 'ADC_TW_Grade', 'DBMS_Grade', 'DBMS_TW_Grade', 'DBMS_Practical_Grade'], axis = 1)
sem4_df = sem4_df.drop(['CG_Grade', 'CG_TW_Grade', 'CG_Practical_Grade', 'AAD_Grade', 'AAD_TW_Grade', 'AAD_Practical_Grade', 'OS_Grade', 'OS_TW_Grade', 'OS_Practical_Grade', 'Unnamed: 39'], axis = 1)
sem4_df = sem4_df.rename(columns = {'GNT' : 'GNT 3-4', 'REMARK':'REMARK 4'})
sem4_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 23 columns):
EXAM SEAT NO.        182 non-null int64
NAME OF CANDIDATE    182 non-null object
AM IV                171 non-null float64
AMIV_TW              182 non-null int64
ADC                  175 non-null float64
ADC_TW               182 non-null int64
DBMS                 179 non-null float64
DBMS_TW              182 non-null int64
DBMS_Practical       182 non-null int64
CG                   177 non-null float64
CG_TW                182 non-null int64
CG_Practical         182 non-null int64
AAD                  177 non-null float64
AAD_TW               182 non-null int64
AAD_Practical        182 non-null int64
OS                   177 non-null float64
OS_TW                182 non-null int64
OS_Practical         182 non-null int64
TOT IV               182 non-null int64
TOT III              182 non-null int64
GNT 3-4              182 non-null object
REMARK 4             182 non-null object
CLASS                182 non-null object
dtypes: float64(6), int64(13), object(4)
memory usage: 32.8+ KB

In [8]:
sem5_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 38 columns):
EXAM SEAT NO.            169 non-null object
NAME OF THE CANDIDATE    169 non-null object
CN                       166 non-null float64
CN_Grade                 65 non-null object
CN_TW                    169 non-null int64
CN_TW_Grade              68 non-null object
CN_Practical             169 non-null int64
CN_Practical_Grade       68 non-null object
ADS                      166 non-null float64
ADS_Grade                64 non-null object
ADS_TW                   169 non-null int64
ADS_TW_Grade             68 non-null object
ADS_Practical            169 non-null int64
ADS_Practical_Grade      68 non-null object
MP                       163 non-null float64
MP_Grade                 60 non-null object
MP_TW                    169 non-null int64
MP_TW_Grade              68 non-null object
MP_Practical             169 non-null int64
MP_Practical_Grade       68 non-null object
TCS                      161 non-null float64
TCS_Grade                59 non-null object
TCS_TW                   169 non-null int64
TCS_TW_Grade             68 non-null object
WE                       163 non-null float64
WE_Grade                 62 non-null object
WE_TW                    169 non-null int64
WE_TW_Grade              68 non-null object
WE_Practical             169 non-null int64
WE_Practical_Grade       68 non-null object
EVS                      167 non-null float64
EVS_Grade                66 non-null object
EVS_TW                   169 non-null int64
EVS_TW_Grade             68 non-null object
TOTAL                    169 non-null int64
REMARK                   169 non-null object
Total_in_words           169 non-null object
Unnamed: 37              0 non-null float64
dtypes: float64(7), int64(11), object(20)
memory usage: 51.5+ KB

In [9]:
sem5_df = sem5_df.drop(['CN_Grade', 'CN_TW_Grade', 'CN_Practical_Grade', 'ADS_Grade', 'ADS_TW_Grade', 'ADS_Practical_Grade', 'MP_Grade', 'MP_TW_Grade', 'MP_Practical_Grade'], axis=1)
sem5_df = sem5_df.drop(['TCS_Grade', 'TCS_TW_Grade', 'WE_Grade', 'WE_Practical_Grade', 'EVS_Grade', 'EVS_TW_Grade', 'Total_in_words', 'Unnamed: 37'], axis = 1)
sem5_df = sem5_df.rename(columns = {'TOTAL': 'Total V', 'REMARK':'REMARK 5', 'NAME OF THE CANDIDATE' :'NAME OF CANDIDATE'})
#sem5_df.head(1)
sem5_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 21 columns):
EXAM SEAT NO.        169 non-null object
NAME OF CANDIDATE    169 non-null object
CN                   166 non-null float64
CN_TW                169 non-null int64
CN_Practical         169 non-null int64
ADS                  166 non-null float64
ADS_TW               169 non-null int64
ADS_Practical        169 non-null int64
MP                   163 non-null float64
MP_TW                169 non-null int64
MP_Practical         169 non-null int64
TCS                  161 non-null float64
TCS_TW               169 non-null int64
WE                   163 non-null float64
WE_TW                169 non-null int64
WE_TW_Grade          68 non-null object
WE_Practical         169 non-null int64
EVS                  167 non-null float64
EVS_TW               169 non-null int64
Total V              169 non-null int64
REMARK 5             169 non-null object
dtypes: float64(6), int64(11), object(4)
memory usage: 29.0+ KB

In [10]:
sem6_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161 entries, 0 to 160
Data columns (total 43 columns):
EXAM SEAT NO.            161 non-null object
EXAM SEAT NO..1          161 non-null object
NAME OF THE CANDIDATE    161 non-null object
ACN                      158 non-null float64
ACN_Grade                15 non-null object
ACN_TW                   161 non-null int64
ACN_TW_Grade             19 non-null object
ACN_P&O                  161 non-null int64
ACN_P&O_Grade            19 non-null object
SPCC                     156 non-null float64
SPCC_Grade               14 non-null object
SPCC_TW                  161 non-null int64
SPCC_TW_Grade            19 non-null object
SPCC_P&O                 161 non-null int64
SPCC_P&O_Grade           19 non-null object
OOSE                     158 non-null float64
OOSE_Grade               15 non-null object
OOSE_TW                  161 non-null int64
OOSE_TW_Grade            19 non-null object
OOSE_P&O                 161 non-null int64
OOSE_P&O_Grade           19 non-null object
AMP                      156 non-null float64
AMP_Grade                12 non-null object
AMP_TW                   161 non-null int64
AMP_TW_Grade             19 non-null object
AMP_P&O                  161 non-null int64
AMP_P&O_Grade            19 non-null object
DWM                      158 non-null float64
DWM_Grade                16 non-null object
DWM_TW                   161 non-null int64
DWM_TW_Grade             19 non-null object
DWM_P&O                  161 non-null int64
DWM_P&O_Grade            19 non-null object
SEMR                     161 non-null int64
SEMR_Grade               19 non-null object
SEMR_P&O                 161 non-null int64
SEMR_P&O_Grade           19 non-null object
TOT VI                   161 non-null int64
TOT V                    161 non-null int64
GNT                      161 non-null int64
REMARK                   161 non-null object
CLASS                    161 non-null object
Unnamed: 41              17 non-null object
dtypes: float64(5), int64(15), object(23)
memory usage: 54.2+ KB

In [11]:
sem6_df = sem6_df.drop(['EXAM SEAT NO..1', "ACN_Grade", "ACN_TW_Grade", "ACN_P&O_Grade", "SPCC_Grade", "SPCC_TW_Grade", "SPCC_P&O_Grade", "OOSE_Grade","OOSE_TW_Grade", "OOSE_P&O_Grade"], axis=1)
sem6_df = sem6_df.drop(["AMP_Grade", "AMP_TW_Grade","AMP_P&O_Grade", "DWM_Grade", "DWM_TW_Grade", "DWM_P&O_Grade", "SEMR_Grade", "SEMR_P&O_Grade", "Unnamed: 41"], axis=1)
sem6_df = sem6_df.rename(columns = {'GNT' : 'GNT 5-6', 'REMARK': 'REMARK 6', 'NAME OF THE CANDIDATE': 'NAME OF CANDIDATE'})
#sem6_df.head(1)
sem6_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161 entries, 0 to 160
Data columns (total 24 columns):
EXAM SEAT NO.        161 non-null object
NAME OF CANDIDATE    161 non-null object
ACN                  158 non-null float64
ACN_TW               161 non-null int64
ACN_P&O              161 non-null int64
SPCC                 156 non-null float64
SPCC_TW              161 non-null int64
SPCC_P&O             161 non-null int64
OOSE                 158 non-null float64
OOSE_TW              161 non-null int64
OOSE_P&O             161 non-null int64
AMP                  156 non-null float64
AMP_TW               161 non-null int64
AMP_P&O              161 non-null int64
DWM                  158 non-null float64
DWM_TW               161 non-null int64
DWM_P&O              161 non-null int64
SEMR                 161 non-null int64
SEMR_P&O             161 non-null int64
TOT VI               161 non-null int64
TOT V                161 non-null int64
GNT 5-6              161 non-null int64
REMARK 6             161 non-null object
CLASS                161 non-null object
dtypes: float64(5), int64(15), object(4)
memory usage: 30.3+ KB

In [12]:
sem3_to_sem6_merge_df = pd.concat([sem3_df, sem4_df.set_index('NAME OF CANDIDATE'), sem5_df.set_index('NAME OF CANDIDATE'), sem6_df.set_index('NAME OF CANDIDATE')], axis=1, join='inner')
sem3_to_sem6_merge_df.head(10)

,EXAM SEAT NO.,AM III,AMIII_TW,EDLC,EDLC_TW,EDLC_Practical,DSGT,DSGT_TW,DLDA,DLDA_TW,...,DWM,DWM_TW,DWM_P&O,SEMR,SEMR_P&O,TOT VI,TOT V,GNT 5-6,REMARK 6,CLASS
NAME OF CANDIDATE,,,,,,,,,,,,,,,,,,,,,
AMIN RISHITA VIJAYKUMAR,223201,20.0,17.0,42.0,23.0,18.0,44.0,19.0,20.0,20,...,49.0,21,20,21,20,575,558,1133,PASS,I
AMRE PRITAM ANILKUMAR,223202,40.0,23.0,70.0,20.0,19.0,76.0,23.0,21.0,21,...,55.0,22,22,21,20,612,560,1172,PASS,I
ANSAN SUNNY SALAMA,223203,40.0,17.0,40.0,20.0,17.0,44.0,18.0,20.0,20,...,55.0,20,18,22,21,542,526,1068,PASS,P
ASRANI BHARTI LACHMAN,223204,41.0,23.0,71.0,23.0,18.0,62.0,20.0,20.0,20,...,58.0,20,20,21,20,626,545,1171,PASS,I
BADE AMIT KERAMBA,223205,14.0,15.0,53.0,20.0,19.0,40.0,18.0,21.0,21,...,40.0,19,18,21,20,506,471,977,PASS,II
BAGWE KARAN VINAY,223206,48.0,20.0,76.0,18.0,18.0,78.0,17.0,18.0,18,...,66.0,20,21,22,22,662,586,1248,PASS,I
BANDIVADEKAR RUTALI DILIP,223207,69.0,21.0,83.0,23.0,18.0,85.0,23.0,23.0,23,...,63.0,23,23,23,22,662,615,1277,PASS,I
BARBHAYA RISHI DIVYESH,223208,10.0,15.0,49.0,21.0,19.0,56.0,16.0,20.0,20,...,55.0,21,22,21,20,596,562,1158,PASS,I
BELWALKAR MANALI CHANDRAKANT,223209,45.0,21.0,50.0,19.0,19.0,52.0,17.0,23.0,23,...,51.0,21,22,21,20,537,551,1088,PASS,I
BHAGAT DOLLY DEEPAK,223210,27.0,16.0,57.0,20.0,18.0,50.0,20.0,21.0,21,...,47.0,24,22,21,21,548,510,1058,PASS,I

In [13]:
sem3_to_sem6_merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 114 entries, AMIN RISHITA VIJAYKUMAR to RANE YUGANDHARA CHANDRAMOHAN
Data columns (total 84 columns):
EXAM SEAT NO.      114 non-null object
AM III             112 non-null float64
AMIII_TW           113 non-null float64
EDLC               113 non-null float64
EDLC_TW            113 non-null float64
EDLC_Practical     113 non-null float64
DSGT               113 non-null float64
DSGT_TW            113 non-null float64
DLDA               113 non-null float64
DLDA_TW            114 non-null object
DSF                113 non-null float64
DSF_TW             113 non-null float64
DSF_Practical      113 non-null float64
COA                108 non-null float64
COA_TW             113 non-null float64
PCT                113 non-null float64
Total III          107 non-null float64
REMARKS 3          114 non-null object
Marks_numerical    103 non-null float64
EXAM SEAT NO.      114 non-null int64
AM IV              112 non-null float64
AMIV_TW            114 non-null int64
ADC                113 non-null float64
ADC_TW             114 non-null int64
DBMS               114 non-null float64
DBMS_TW            114 non-null int64
DBMS_Practical     114 non-null int64
CG                 113 non-null float64
CG_TW              114 non-null int64
CG_Practical       114 non-null int64
AAD                114 non-null float64
AAD_TW             114 non-null int64
AAD_Practical      114 non-null int64
OS                 113 non-null float64
OS_TW              114 non-null int64
OS_Practical       114 non-null int64
TOT IV             114 non-null int64
TOT III            114 non-null int64
GNT 3-4            114 non-null object
REMARK 4           114 non-null object
CLASS              114 non-null object
EXAM SEAT NO.      114 non-null object
CN                 114 non-null float64
CN_TW              114 non-null int64
CN_Practical       114 non-null int64
ADS                114 non-null float64
ADS_TW             114 non-null int64
ADS_Practical      114 non-null int64
MP                 114 non-null float64
MP_TW              114 non-null int64
MP_Practical       114 non-null int64
TCS                112 non-null float64
TCS_TW             114 non-null int64
WE                 113 non-null float64
WE_TW              114 non-null int64
WE_TW_Grade        32 non-null object
WE_Practical       114 non-null int64
EVS                114 non-null float64
EVS_TW             114 non-null int64
Total V            114 non-null int64
REMARK 5           114 non-null object
EXAM SEAT NO.      114 non-null object
ACN                114 non-null float64
ACN_TW             114 non-null int64
ACN_P&O            114 non-null int64
SPCC               113 non-null float64
SPCC_TW            114 non-null int64
SPCC_P&O           114 non-null int64
OOSE               114 non-null float64
OOSE_TW            114 non-null int64
OOSE_P&O           114 non-null int64
AMP                113 non-null float64
AMP_TW             114 non-null int64
AMP_P&O            114 non-null int64
DWM                114 non-null float64
DWM_TW             114 non-null int64
DWM_P&O            114 non-null int64
SEMR               114 non-null int64
SEMR_P&O           114 non-null int64
TOT VI             114 non-null int64
TOT V              114 non-null int64
GNT 5-6            114 non-null int64
REMARK 6           114 non-null object
CLASS              114 non-null object
dtypes: float64(33), int64(39), object(12)
memory usage: 75.7+ KB

In [14]:
#sem3_to_sem6_merge_df.index = sem3_to_sem6_merge_df['EXAM SEAT NO.']
#sem3_to_sem6_merge_df.head()

In [15]:
sem3_to_sem6_merge_df.describe()

,AM III,AMIII_TW,EDLC,EDLC_TW,EDLC_Practical,DSGT,DSGT_TW,DLDA,DSF,DSF_TW,...,AMP_TW,AMP_P&O,DWM,DWM_TW,DWM_P&O,SEMR,SEMR_P&O,TOT VI,TOT V,GNT 5-6
count,112.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,...,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000
mean,32.196429,17.070796,53.982301,20.442478,18.433628,56.769912,19.008850,20.663717,45.982301,19.026549,...,20.929825,20.614035,55.807018,21.350877,21.280702,20.894737,20.394737,581.938596,507.166667,1089.105263
std,17.131626,3.288825,14.668955,1.977273,1.132917,15.556354,2.965563,2.210408,11.970188,2.512327,...,1.763541,1.907177,10.871638,1.469347,1.502262,1.236384,1.455040,54.901889,135.318367,180.171569
min,0.000000,10.000000,14.000000,17.000000,17.000000,16.000000,12.000000,14.000000,2.000000,13.000000,...,16.000000,17.000000,11.000000,18.000000,18.000000,18.000000,17.000000,371.000000,0.000000,371.000000
25%,17.750000,15.000000,43.000000,19.000000,18.000000,44.000000,17.000000,20.000000,40.000000,17.000000,...,20.000000,19.000000,49.000000,20.000000,20.000000,20.000000,19.000000,549.500000,514.250000,1072.250000
50%,40.000000,17.000000,55.000000,20.000000,18.000000,57.000000,19.000000,21.000000,47.000000,19.000000,...,21.000000,21.000000,56.500000,21.000000,22.000000,21.000000,20.000000,589.000000,530.500000,1118.500000
75%,42.000000,18.000000,64.000000,22.000000,19.000000,68.000000,20.000000,22.000000,53.000000,21.000000,...,22.000000,22.000000,64.000000,22.000000,22.000000,22.000000,21.000000,619.500000,559.750000,1175.750000
max,83.000000,24.000000,85.000000,24.000000,24.000000,94.000000,24.000000,24.000000,71.000000,24.000000,...,24.000000,24.000000,80.000000,24.000000,24.000000,23.000000,24.000000,678.000000,638.000000,1289.000000

In [16]:
placements_path = "/Users/prashant/Downloads/Student-Placement-Guidance/Data/Placement Data/Cleaned/2015.xlsx"
placement_df = pd.read_excel(placements_path)
placement_df = placement_df.rename(columns = {'NAME':'NAME OF CANDIDATE'})
placement_df.head()

              NAME OF CANDIDATE          Company
0         AMRE PRITAM ANILKUMAR          Vistaar
1         ASRANI BHARTI LACHMAN    Tech Mahindra
2             BAGWE KARAN VINAY          Infosys
3     BANDIVADEKAR RUTALI DILIP          Infosys
4  BELWALKAR MANALI CHANDRAKANT  Bista Solutions

In [17]:
# Merging all semester marks with placement data
merge_with_company  = pd.merge(sem3_to_sem6_merge_df, placement_df, on = 'NAME OF CANDIDATE', how='left')
merge_with_company.head()

,NAME OF CANDIDATE,EXAM SEAT NO.,AM III,AMIII_TW,EDLC,EDLC_TW,EDLC_Practical,DSGT,DSGT_TW,DLDA,...,DWM_TW,DWM_P&O,SEMR,SEMR_P&O,TOT VI,TOT V,GNT 5-6,REMARK 6,CLASS,Company
0,AMIN RISHITA VIJAYKUMAR,223201,20.0,17.0,42.0,23.0,18.0,44.0,19.0,20.0,...,21,20,21,20,575,558,1133,PASS,I,NaN
1,AMRE PRITAM ANILKUMAR,223202,40.0,23.0,70.0,20.0,19.0,76.0,23.0,21.0,...,22,22,21,20,612,560,1172,PASS,I,Vistaar
2,ANSAN SUNNY SALAMA,223203,40.0,17.0,40.0,20.0,17.0,44.0,18.0,20.0,...,20,18,22,21,542,526,1068,PASS,P,NaN
3,ASRANI BHARTI LACHMAN,223204,41.0,23.0,71.0,23.0,18.0,62.0,20.0,20.0,...,20,20,21,20,626,545,1171,PASS,I,Tech Mahindra
4,BADE AMIT KERAMBA,223205,14.0,15.0,53.0,20.0,19.0,40.0,18.0,21.0,...,19,18,21,20,506,471,977,PASS,II,NaN

In [18]:
writer = pd.ExcelWriter('2015_merged.xlsx')

In [19]:
merge_with_company.to_excel(writer,"2015_merged")
writer.save()

## Removing unnecessary columns in the file

In [20]:
cleaning_df = merge_with_company.drop(['EXAM SEAT NO.', 'Marks_numerical', 'CLASS'], axis = 1)
cleaning_df.head()

,NAME OF CANDIDATE,AM III,AMIII_TW,EDLC,EDLC_TW,EDLC_Practical,DSGT,DSGT_TW,DLDA,DLDA_TW,...,DWM,DWM_TW,DWM_P&O,SEMR,SEMR_P&O,TOT VI,TOT V,GNT 5-6,REMARK 6,Company
0,AMIN RISHITA VIJAYKUMAR,20.0,17.0,42.0,23.0,18.0,44.0,19.0,20.0,20,...,49.0,21,20,21,20,575,558,1133,PASS,NaN
1,AMRE PRITAM ANILKUMAR,40.0,23.0,70.0,20.0,19.0,76.0,23.0,21.0,21,...,55.0,22,22,21,20,612,560,1172,PASS,Vistaar
2,ANSAN SUNNY SALAMA,40.0,17.0,40.0,20.0,17.0,44.0,18.0,20.0,20,...,55.0,20,18,22,21,542,526,1068,PASS,NaN
3,ASRANI BHARTI LACHMAN,41.0,23.0,71.0,23.0,18.0,62.0,20.0,20.0,20,...,58.0,20,20,21,20,626,545,1171,PASS,Tech Mahindra
4,BADE AMIT KERAMBA,14.0,15.0,53.0,20.0,19.0,40.0,18.0,21.0,21,...,40.0,19,18,21,20,506,471,977,PASS,NaN

In [22]:
writer = pd.ExcelWriter('Cleaning.xlsx')

In [23]:
cleaning_df.to_excel(writer, 'Cleaning')
writer.save()