In [2]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
% matplotlib inline

In [3]:
merged_path = '../../Cleaned-Data/2017-Passouts/2017_merged.xlsx'
placed_path = '../../Cleaned-Data/2017-Passouts/2017.xlsx'

In [5]:
merged = pd.read_excel(merged_path)
placed = pd.read_excel(placed_path)

In [6]:
merged.head(3)

,Name,Gender,M3-TH,M3-IA,M3-TW,DIS-TH,DIS-IA,OOPM-TH,OOPM-IA,OOPM-TW,...,DD-PR,MCC-TH,MCC-IA,MCC-TW,MCC-PR,PM-TW,NP-TW,NP-PR,P/F.3,GPA.1
0,AGRE KIRAN SHASHIKANT,0,78,19,20,67,19,56,20,24,...,22,55,17,23,21,48,20,42,P,9.33
1,AGRAWAL CHANCHAL RAKESH,1,32,15,21,38,17,56,18,23,...,14,52,15,19,20,38,21,40,P,8.46
2,ANISH SRIDHAR,0,33,13,21,36,12,32,13,21,...,13,15,10,19,18,38,21,36,F,0.00

In [7]:
placed.head(3)

                         Name        Company  Package
0       AGRE KIRAN SHASHIKANT      Accenture   350000
1     BEDEKAR PRIYANKA VASANT      Accenture   350000
2  BOBHATE BHUSHAN SHRIKRISHN  Tech Mahindra   300000

In [8]:
merged_placed = pd.merge(merged, placed, on="Name", how="left")

In [9]:
merged_placed.head(3)

,Name,Gender,M3-TH,M3-IA,M3-TW,DIS-TH,DIS-IA,OOPM-TH,OOPM-IA,OOPM-TW,...,MCC-IA,MCC-TW,MCC-PR,PM-TW,NP-TW,NP-PR,P/F.3,GPA.1,Company,Package
0,AGRE KIRAN SHASHIKANT,0,78,19,20,67,19,56,20,24,...,17,23,21,48,20,42,P,9.33,Accenture,350000.0
1,AGRAWAL CHANCHAL RAKESH,1,32,15,21,38,17,56,18,23,...,15,19,20,38,21,40,P,8.46,NaN,NaN
2,ANISH SRIDHAR,0,33,13,21,36,12,32,13,21,...,10,19,18,38,21,36,F,0.00,NaN,NaN

In [10]:
writer = pd.ExcelWriter('../../Cleaned-Data/2017-Passouts/2017_merged.xlsx')

In [12]:
merged_placed.to_excel(writer,"2016_merged")
writer.save()