In [71]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
% matplotlib inline

In [72]:
path = "../../Data/Exam Data/2015/CMPN SEM III DEC12.xlsx"

In [86]:
sem_3_2015_df = pd.read_excel(path)

In [87]:
sem_3_2015_df.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 250 entries, nan to nan
Data columns (total 36 columns):
EXAM SEAT NO.        243 non-null object
NAME OF CANDIDATE    245 non-null object
AM III               246 non-null object
Unnamed: 3           143 non-null object
Unnamed: 4           246 non-null object
Unnamed: 5           153 non-null object
EDLC                 246 non-null object
Unnamed: 7           113 non-null object
Unnamed: 8           246 non-null object
Unnamed: 9           154 non-null object
Unnamed: 10          246 non-null object
Unnamed: 11          152 non-null object
DSGT                 246 non-null object
Unnamed: 13          143 non-null object
Unnamed: 14          246 non-null object
Unnamed: 15          153 non-null object
DLDA                 246 non-null object
Unnamed: 17          140 non-null object
Unnamed: 18          246 non-null object
Unnamed: 19          153 non-null object
DSF                  246 non-null object
Unnamed: 21          138 non-null object
Unnamed: 22          246 non-null object
Unnamed: 23          153 non-null object
Unnamed: 24          249 non-null object
Unnamed: 25          151 non-null object
COA                  246 non-null object
Unnamed: 27          133 non-null object
Unnamed: 28          246 non-null object
Unnamed: 29          153 non-null object
PCT                  246 non-null object
Unnamed: 31          153 non-null object
TOTAL                244 non-null object
REMARKS              244 non-null object
Unnamed: 34          244 non-null object
Unnamed: 35          243 non-null object
dtypes: object(36)
memory usage: 72.3+ KB

In [88]:
#removed the rows where seatnumber was not present
sem_3_2015_df.dropna(subset=['EXAM SEAT NO.'],inplace=True)

In [89]:
#removed the rows where all the values were NaN
sem_3_2015_df.dropna(axis=0, how='all',inplace=True)

In [100]:
#made seatnumber as the index of the dataframe as there was no index.
sem_3_2015_df.index = sem_3_2015_df['EXAM SEAT NO.']
sem_3_2015_df.head(1)

,EXAM SEAT NO.,NAME OF CANDIDATE,AM III,AMIII_Grade,AMIII_TW,AMIII_TW_Grade,EDLC,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,COA,Unnamed: 27,Unnamed: 28,Unnamed: 29,PCT,Unnamed: 31,TOTAL,REMARKS,Unnamed: 34,Unnamed: 35
EXAM SEAT NO.,,,,,,,,,,,,,,,,,,,,,
223201,223201,AMIN RISHITA VIJAYKUMAR,20,F,17,E,42,E,23,E,...,33,F,13,E,41,E,411,FAIL,Four Hundred Eleven,411

In [125]:
sem_3_2015_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 243 entries, 223201 to PC3041
Data columns (total 36 columns):
EXAM SEAT NO.           243 non-null object
NAME OF CANDIDATE       243 non-null object
AM III                  243 non-null object
AMIII_Grade             143 non-null object
AMIII_TW                243 non-null object
AMIII_TW_Grade          153 non-null object
EDLC                    243 non-null object
EDLC_Grade              113 non-null object
EDLC_TW                 243 non-null object
EDLC_Grade              154 non-null object
EDLC_Practical          243 non-null object
EDLC_Practical_Grade    152 non-null object
DSGT                    243 non-null object
DSGT_Grade              143 non-null object
DSGT_TW                 243 non-null object
DSGT_TW_Grade           153 non-null object
DLDA                    243 non-null object
DLDA_Grade              140 non-null object
DLDA_TW                 243 non-null object
DLDA_TW_Grade           153 non-null object
DSF                     243 non-null object
DSF_Grade               138 non-null object
DSF_TW                  243 non-null object
DSF_Grade               153 non-null object
DSF_Practical           243 non-null object
DSF_Practical_Grade     151 non-null object
COA                     243 non-null object
COA_Grade               133 non-null object
COA_TW                  243 non-null object
COA_TW_Grade            153 non-null object
PCT                     243 non-null object
PCT_Grade               153 non-null object
TOTAL                   243 non-null object
REMARKS                 241 non-null object
Marks_in_words          243 non-null object
Marks_numerical         243 non-null object
dtypes: object(36)
memory usage: 70.2+ KB

In [123]:
sem_3_2015_df.columns.values[[3,4,5]] = ["AMIII_Grade","AMIII_TW","AMIII_TW_Grade"]
sem_3_2015_df.columns.values[[7,8,9,10,11]] = ["EDLC_Grade","EDLC_TW","EDLC_Grade","EDLC_Practical","EDLC_Practical_Grade"]
sem_3_2015_df.columns.values[[13,14,15]] = ["DSGT_Grade","DSGT_TW","DSGT_TW_Grade"]
sem_3_2015_df.columns.values[[17,18,19]] = ["DLDA_Grade","DLDA_TW","DLDA_TW_Grade"]
sem_3_2015_df.columns.values[[21,22,23,24,25]] = ["DSF_Grade","DSF_TW","DSF_Grade","DSF_Practical","DSF_Practical_Grade"]
sem_3_2015_df.columns.values[[27,28,29]] = ["COA_Grade","COA_TW","COA_TW_Grade"]
sem_3_2015_df.columns.values[[31,34,35]] = ["PCT_Grade","Marks_in_words","Marks_numerical"]

In [126]:
sem_3_2015_df = sem_3_2015_df.rename_axis(lambda x: x, 1, True)
sem_3_2015_df.head(1)

,EXAM SEAT NO.,NAME OF CANDIDATE,AM III,AMIII_Grade,AMIII_TW,AMIII_TW_Grade,EDLC,EDLC_Grade,EDLC_TW,EDLC_Grade,...,COA,COA_Grade,COA_TW,COA_TW_Grade,PCT,PCT_Grade,TOTAL,REMARKS,Marks_in_words,Marks_numerical
EXAM SEAT NO.,,,,,,,,,,,,,,,,,,,,,
223201,223201,AMIN RISHITA VIJAYKUMAR,20,F,17,E,42,E,23,E,...,33,F,13,E,41,E,411,FAIL,Four Hundred Eleven,411

In [131]:
sem_3_2015_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 243 entries, 223201 to PC3041
Data columns (total 36 columns):
EXAM SEAT NO.           243 non-null object
NAME OF CANDIDATE       243 non-null object
AM III                  243 non-null object
AMIII_Grade             143 non-null object
AMIII_TW                243 non-null object
AMIII_TW_Grade          153 non-null object
EDLC                    243 non-null object
EDLC_Grade              113 non-null object
EDLC_TW                 243 non-null object
EDLC_Grade              154 non-null object
EDLC_Practical          243 non-null object
EDLC_Practical_Grade    152 non-null object
DSGT                    243 non-null object
DSGT_Grade              143 non-null object
DSGT_TW                 243 non-null object
DSGT_TW_Grade           153 non-null object
DLDA                    243 non-null object
DLDA_Grade              140 non-null object
DLDA_TW                 243 non-null object
DLDA_TW_Grade           153 non-null object
DSF                     243 non-null object
DSF_Grade               138 non-null object
DSF_TW                  243 non-null object
DSF_Grade               153 non-null object
DSF_Practical           243 non-null object
DSF_Practical_Grade     151 non-null object
COA                     243 non-null object
COA_Grade               133 non-null object
COA_TW                  243 non-null object
COA_TW_Grade            153 non-null object
PCT                     243 non-null object
PCT_Grade               153 non-null object
TOTAL                   243 non-null object
REMARKS                 241 non-null object
Marks_in_words          243 non-null object
Marks_numerical         243 non-null object
dtypes: object(36)
memory usage: 70.2+ KB